# cattochess.com

./: CattoChess.sln  LICENSE
CattoChess.Core/: AggregateRoot.cs  CommandResult.cs  DomainEvent.cs  DomainException.cs  IEventSourcedRepository.cs  IRepository.cs  ITimeProvider.cs  UtcTimeProvider.cs
CattoChess.Core.Tests/: CattoChess.Core.Tests.csproj  TestingState.cs
CattoChess.Core/Domain/: Aggregate.cs  AggregateBase.cs  AggregateMetadata.cs  CommandHandlerRouter.cs  CreationEvent.cs  Event.cs  EventHandlerRouter.cs  IAggregateMetadata.cs  IAggregateRepository.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerRegistrator.cs  ICreationEvent.cs  IEvent.cs  IEventHandler.cs  IEventHandlerRegistrator.cs  IIdProvider.cs  IReadOnlytAggregateMetadata.cs  IRepository.cs  ITimeProvider.cs  UtcTimeProvider.cs
CattoChess.Core/Domain/Commands/: ICommand.cs  ICommandHandler.cs
CattoChess.Core/Domain/DataProviders/: GuidIdProvider.cs  IIdProvider.cs  ITimeProvider.cs  UtcTimeProvider.cs
CattoChess.Core/Domain/Events/: CommandHandlerRouter.cs  CreationEvent.cs  Event.cs  IEventApplier.cs  IEventHandler.cs  IEventHandlerRegistrator.cs
CattoChess.Core/Domain/Exceptions/: CouldNotInstantiateEventHandlerException.cs  EventHandlerAlreadyRegisteredException.cs  UnableToCloneAggregateStateException.cs
CattoChess.Core/Exceptions/: CouldNotGetEventClassFullNameException.cs  EmptyGuidException.cs  EventHandlerAlreadyRegisteredException.cs  NoEventHandlerFoundForGivenEventException.cs
CattoChess.Domain/: CattoChess.Domain.csproj
CattoChess.Domain/Accounts/: Account.cs
CattoChess.Domain/Accounts/Events/: AccountCreated.cs  UsernameUpdated.cs
CattoChess.Domain/Accounts/ValueObjects/: AccountId.cs  Email.cs  Username.cs
CattoChess.Domain/Games/: Game.cs
CattoChess.Domain/Games/Events/: GameCreated.cs
CattoChess.Domain/Games/ValueObjects/: GameId.cs
CattoChess.Features/Boards/Domain/: Board.cs
CattoChess.Features/Games/Api/: CattoChess.Features.Games.Api.csproj  Extensions.cs
CattoChess.Features/Games/Api/Endpoints/: CreateGame.cs  MovePieceEndpoint.cs
CattoChess.Features/Games/Domain/: CattoChess.Features.Games.Domain.csproj  Game.cs  GameAggregate.cs  GameState.cs  Player.cs
CattoChess.Features/Games/Domain/Actions/Create/: GameCreatedDomainEvent.cs
CattoChess.Features/Games/Domain/Actions/CreateGame/: GameCreatedDomainEvent.cs
CattoChess.Features/Games/Domain/Actions/MovePiece/: MovePieceDomainCommand.cs  MovePieceDomainCommandHandler.cs  PieceMovedDomainEvent.cs  PieceMovedDomainEventHandler.cs
CattoChess.Features/Games/Domain/Classes/: Bishop.cs  ChessBoard.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
CattoChess.Features/Games/Domain/Events/: GameCreated.cs  MovePiece.cs  PieceMoved.cs
CattoChess.Features/Games/Domain/Events/MovePiece/: MovingPiece.cs  PieceMoved.cs
CattoChess.Features/Games/Domain/Events/MovingPiece/: MovePiece.cs  MovePieceHandler.cs  PieceMoved.cs
CattoChess.Features/Games/Domain/Exceptions/: IllegaMoveException.cs  InvalidTargetPosition.cs  PieceNotFoundException.cs  SourceSquareOutsideBoardLimitsException.cs  SquareAlreadyOccupiedExcetion.cs  SquareComponentsCannotBeNegativeException.cs  TargetSquareOutsideBoardLimitsException.cs
CattoChess.Features/Games/Domain/Factories/: CreateStandardGame.cs
CattoChess.Features/Games/Domain/ValueObjects/: Direction.cs  DistanceDetails.cs  GameId.cs  Orientation.cs  Player.cs  Square.cs
CattoChess.Features/Games/Service/: CattoChess.Features.Games.Service.csproj  Extensions.cs
CattoChess.Features/Games/Service/Commands/: CreateGame.cs  MovePiece.cs
CattoChess.Features/Games/Service/Consumers/: CreatingGame.cs  MovingPiece.cs
CattoChess.Features/GridBoards/Domain/: CattoChess.Features.GridBoards.Domain.csproj  GridBoard.cs
CattoChess.Features/GridBoards/Infrastructure/: CattoChess.Features.GridBoards.Infrastructure.csproj
CattoChess.Features/GridBoards/Service/: CattoChess.Features.GridBoards.Service.csproj  Extensions.cs
CattoChess.Features/Pieces/Domain/: CattoChess.Features.Pieces.Domain.csproj  Piece.cs
CattoChess.Features/Pieces/Domain/Events/: PieceCreated.cs
CattoChess.Features/Pieces/Domain/ValueObjects/: PieceId.cs
CattoChess.Host/: CattoChess.Host.csproj  Program.cs  appsettings.json
CattoChess.Host/Properties/: launchSettings.json
CattoChess.Infrastructure/: CattoChess.Infrastructure.csproj  Event.cs  Extensions.cs  MongoDbEventSourcedRepository.cs  MongoDbSettings.cs
DomainFramework/: CommandResult.cs  DomainException.cs
DomainFramework.Tests/: DomainFramework.Tests.csproj  UnitTest1.cs
DomainFramework.Tests/ShoppingCarts/: ShoppingCartAggregate.cs  ShoppingCartAggregateState.cs
DomainFramework/DataProviders/Id/: GuidIdProvider.cs  IIdProvider.cs
DomainFramework/DataProviders/Time/: ITimeProvider.cs  UtcTimeProvider.cs
DomainFramework/Domain/: AggregateBase.cs  AggregateMetadata.cs  IAggregateRepository.cs  IReadOnlytAggregateMetadata.cs
DomainFramework/Domain/Aggregates/: AggregateBase.cs  AggregateMetadata.cs  IAggregateRepository.cs  IReadOnlytAggregateMetadata.cs
DomainFramework/Domain/Commands/: ICommand.cs  ICommandHandler.cs  IDomainCommand.cs  IDomainCommandHandler.cs
DomainFramework/Domain/Events/: CreationEventBase.cs  DomainCreationEventBase.cs  DomainEventBase.cs  EventBase.cs  EventHandlerRouter.cs  IDomainEvent.cs  (+4 more)
DomainFramework/Exceptions/: EmptyGuidException.cs  MapAlreadyDefinedException.cs  MapNotDefinedException.cs  NoEventHandlerFoundForGivenEventException.cs
DomainFramework/Utils/: TypeMapper.cs
EventSourcingFramework/: CommandResult.cs  DomainException.cs
EventSourcingFramework/Domain/: AggregateBase.cs  AggregateMetadata.cs  IAggregateRepository.cs  IReadOnlytAggregateMetadata.cs
EventSourcingFramework/Exceptions/: EmptyGuidException.cs  NoEventHandlerFoundForGivenEventException.cs
(+44 files in other folders)
