<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CattoChess.Features\Games\Service\CattoChess.Features.Games.Service.csproj" />
    <ProjectReference Include="..\CattoChess.Infrastructure\CattoChess.Infrastructure.csproj" />
    <ProjectReference Include="..\CattoChess.Features\Games\Api\CattoChess.Features.Games.Api.csproj" />
  </ItemGroup>

</Project>
